{
  "name": "queued-chunk-store",
  "version": "1.0.0",
  "description": "Queued .get for abstract-chunk-store compliant stores",
  "main": "index.js",
  "scripts": {
    "test": "ls"
  },
  "keywords": [
    "store",
    "cache",
    "chunk",
    "abstract-chunk-store"
  ],
  "author": "mavenave",
  "license": "MIT"
}
