{
  "name": "queued-chunk-store",
  "version": "1.0.0",
  "description": "Queued .get for abstract-chunk-store compliant stores",
  "main": "index.js",
  "keywords": [
    "store",
    "cache",
    "chunk",
    "abstract-chunk-store"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/immediate-chunk-store.git"
  },
  "author": {
    "name": "Chan Guan Hao",
    "email": "guanhao3797@gmail.com",
    "url": "http://mavenave.me"
  },
  "license": "MIT",
  "devDependencies": {
    "abstract-chunk-store": "^1.2.0",
    "fs-chunk-store": "^1.4.0",
    "memory-chunk-store": "^1.2.0",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "node test"
  }
}
